#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Jan 16 13:25:51 AEDT 2023
alwaysLogTamperWarnings=true
