{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Harmonyubuntu",
  "version": "1.0.0",
  "author": "",
  "projectID": 0,
  "files": [
    {
      "projectID": 585782,
      "fileID": 4182597,
      "required": true
    },
    {
      "projectID": 514544,
      "fileID": 4062537,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 3930081,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4034011,
      "required": true
    },
    {
      "projectID": 630726,
      "fileID": 4075769,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147351,
      "required": true
    },
    {
      "projectID": 406550,
      "fileID": 3852589,
      "required": true
    },
    {
      "projectID": 373261,
      "fileID": 3668220,
      "required": true
    },
    {
      "projectID": 495453,
      "fileID": 4126846,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 3913965,
      "required": true
    },
    {
      "projectID": 626812,
      "fileID": 3989666,
      "required": true
    },
    {
      "projectID": 406343,
      "fileID": 4018586,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4153135,
      "required": true
    },
    {
      "projectID": 521673,
      "fileID": 3937777,
      "required": true
    },
    {
      "projectID": 682644,
      "fileID": 4026211,
      "required": true
    },
    {
      "projectID": 531744,
      "fileID": 3835679,
      "required": true
    },
    {
      "projectID": 373138,
      "fileID": 4119826,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 3966267,
      "required": true
    },
    {
      "projectID": 549031,
      "fileID": 4104265,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 728929,
      "fileID": 4160886,
      "required": true
    },
    {
      "projectID": 720848,
      "fileID": 4318609,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4279427,
      "required": true
    },
    {
      "projectID": 224841,
      "fileID": 3830950,
      "required": true
    },
    {
      "projectID": 318872,
      "fileID": 4000886,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 4067923,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4344815,
      "required": true
    },
    {
      "projectID": 433539,
      "fileID": 4105216,
      "required": true
    },
    {
      "projectID": 560280,
      "fileID": 4327180,
      "required": true
    },
    {
      "projectID": 311120,
      "fileID": 3912405,
      "required": true
    },
    {
      "projectID": 625281,
      "fileID": 4171816,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 4328857,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4327893,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 4141304,
      "required": true
    },
    {
      "projectID": 448274,
      "fileID": 4101980,
      "required": true
    },
    {
      "projectID": 677987,
      "fileID": 4343874,
      "required": true
    },
    {
      "projectID": 514734,
      "fileID": 4287543,
      "required": true
    },
    {
      "projectID": 399309,
      "fileID": 3855309,
      "required": true
    },
    {
      "projectID": 424480,
      "fileID": 3951137,
      "required": true
    },
    {
      "projectID": 592067,
      "fileID": 3837296,
      "required": true
    },
    {
      "projectID": 59433,
      "fileID": 4167168,
      "required": true
    },
    {
      "projectID": 412013,
      "fileID": 3796563,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171284,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277355,
      "required": true
    },
    {
      "projectID": 628539,
      "fileID": 4264398,
      "required": true
    },
    {
      "projectID": 624673,
      "fileID": 4062609,
      "required": true
    },
    {
      "projectID": 504919,
      "fileID": 4062618,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 4131741,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4302462,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4276483,
      "required": true
    },
    {
      "projectID": 404578,
      "fileID": 4216168,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4322560,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181375,
      "required": true
    },
    {
      "projectID": 431135,
      "fileID": 3956142,
      "required": true
    },
    {
      "projectID": 640973,
      "fileID": 4028113,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4282207,
      "required": true
    },
    {
      "projectID": 412225,
      "fileID": 4026103,
      "required": true
    },
    {
      "projectID": 538686,
      "fileID": 3952408,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 4326542,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4284512,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4318554,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4239205,
      "required": true
    },
    {
      "projectID": 423421,
      "fileID": 3974481,
      "required": true
    },
    {
      "projectID": 455585,
      "fileID": 3937716,
      "required": true
    },
    {
      "projectID": 596474,
      "fileID": 3982098,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 4326313,
      "required": true
    },
    {
      "projectID": 532730,
      "fileID": 3959274,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4151762,
      "required": true
    },
    {
      "projectID": 358304,
      "fileID": 4348798,
      "required": true
    },
    {
      "projectID": 422343,
      "fileID": 3821016,
      "required": true
    },
    {
      "projectID": 431733,
      "fileID": 4285670,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4178174,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3930984,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4203533,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3923135,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4126513,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4181463,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4271891,
      "required": true
    },
    {
      "projectID": 534351,
      "fileID": 3903543,
      "required": true
    },
    {
      "projectID": 426206,
      "fileID": 3956976,
      "required": true
    },
    {
      "projectID": 476788,
      "fileID": 3964521,
      "required": true
    },
    {
      "projectID": 407311,
      "fileID": 3971563,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4301168,
      "required": true
    },
    {
      "projectID": 353426,
      "fileID": 3921699,
      "required": true
    },
    {
      "projectID": 548608,
      "fileID": 3827371,
      "required": true
    },
    {
      "projectID": 515000,
      "fileID": 3820969,
      "required": true
    },
    {
      "projectID": 737045,
      "fileID": 4327576,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 4275993,
      "required": true
    },
    {
      "projectID": 517650,
      "fileID": 4095954,
      "required": true
    },
    {
      "projectID": 366263,
      "fileID": 3821736,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930808,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118387,
      "required": true
    },
    {
      "projectID": 557756,
      "fileID": 4048377,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4152949,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 3966060,
      "required": true
    },
    {
      "projectID": 460682,
      "fileID": 4344819,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4031404,
      "required": true
    },
    {
      "projectID": 638805,
      "fileID": 3983611,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4314945,
      "required": true
    },
    {
      "projectID": 409221,
      "fileID": 4348530,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 3827209,
      "required": true
    },
    {
      "projectID": 737125,
      "fileID": 4257368,
      "required": true
    },
    {
      "projectID": 601735,
      "fileID": 4020528,
      "required": true
    },
    {
      "projectID": 399648,
      "fileID": 3922988,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4041205,
      "required": true
    },
    {
      "projectID": 439281,
      "fileID": 4287697,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4318748,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4331303,
      "required": true
    },
    {
      "projectID": 527392,
      "fileID": 4276580,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4332111,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 4117828,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4325664,
      "required": true
    },
    {
      "projectID": 545483,
      "fileID": 3865820,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4199799,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4159882,
      "required": true
    },
    {
      "projectID": 495509,
      "fileID": 4132205,
      "required": true
    },
    {
      "projectID": 565856,
      "fileID": 4068725,
      "required": true
    },
    {
      "projectID": 571264,
      "fileID": 3987337,
      "required": true
    },
    {
      "projectID": 449768,
      "fileID": 4279391,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4167132,
      "required": true
    },
    {
      "projectID": 514468,
      "fileID": 4100322,
      "required": true
    },
    {
      "projectID": 456151,
      "fileID": 3959573,
      "required": true
    },
    {
      "projectID": 536648,
      "fileID": 3898415,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 4329300,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4102867,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 3945830,
      "required": true
    },
    {
      "projectID": 666501,
      "fileID": 3959623,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4297885,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4343755,
      "required": true
    },
    {
      "projectID": 670696,
      "fileID": 4131731,
      "required": true
    },
    {
      "projectID": 501456,
      "fileID": 3824094,
      "required": true
    },
    {
      "projectID": 416379,
      "fileID": 4110577,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4310600,
      "required": true
    },
    {
      "projectID": 500087,
      "fileID": 3901920,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4338622,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 4001578,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4035003,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 4031228,
      "required": true
    },
    {
      "projectID": 590988,
      "fileID": 4031234,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 4031232,
      "required": true
    }
  ],
  "overrides": "overrides"
}
