{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Harmonyubuntu",
  "version": "1.0.0",
  "author": "",
  "projectID": 0,
  "files": [
    {
      "projectID": 585782,
      "fileID": 4182597,
      "required": true
    },
    {
      "projectID": 320215,
      "fileID": 4262536,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 3930081,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4034011,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147351,
      "required": true
    },
    {
      "projectID": 495453,
      "fileID": 4126846,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 3913965,
      "required": true
    },
    {
      "projectID": 809311,
      "fileID": 4337347,
      "required": true
    },
    {
      "projectID": 626812,
      "fileID": 3989666,
      "required": true
    },
    {
      "projectID": 406343,
      "fileID": 4018586,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4153135,
      "required": true
    },
    {
      "projectID": 682644,
      "fileID": 4026211,
      "required": true
    },
    {
      "projectID": 531744,
      "fileID": 3835679,
      "required": true
    },
    {
      "projectID": 549031,
      "fileID": 4104265,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 728929,
      "fileID": 4160886,
      "required": true
    },
    {
      "projectID": 720848,
      "fileID": 4318609,
      "required": true
    },
    {
      "projectID": 224841,
      "fileID": 3830950,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 4067923,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 433539,
      "fileID": 4105216,
      "required": true
    },
    {
      "projectID": 560280,
      "fileID": 4327180,
      "required": true
    },
    {
      "projectID": 311120,
      "fileID": 3912405,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 4328857,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4327893,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 4141304,
      "required": true
    },
    {
      "projectID": 424480,
      "fileID": 3951137,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171284,
      "required": true
    },
    {
      "projectID": 397809,
      "fileID": 4173795,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277355,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 4131741,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4302462,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4276483,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4322560,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181375,
      "required": true
    },
    {
      "projectID": 431135,
      "fileID": 3956142,
      "required": true
    },
    {
      "projectID": 640973,
      "fileID": 4028113,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4282207,
      "required": true
    },
    {
      "projectID": 412225,
      "fileID": 4026103,
      "required": true
    },
    {
      "projectID": 538686,
      "fileID": 3952408,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4277697,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4318554,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4239205,
      "required": true
    },
    {
      "projectID": 423421,
      "fileID": 3974481,
      "required": true
    },
    {
      "projectID": 532730,
      "fileID": 3959274,
      "required": true
    },
    {
      "projectID": 431733,
      "fileID": 4285670,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4178174,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3930984,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4203533,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4126513,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4181463,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4271891,
      "required": true
    },
    {
      "projectID": 426206,
      "fileID": 3956976,
      "required": true
    },
    {
      "projectID": 476788,
      "fileID": 3964521,
      "required": true
    },
    {
      "projectID": 407311,
      "fileID": 3971563,
      "required": true
    },
    {
      "projectID": 353426,
      "fileID": 3921699,
      "required": true
    },
    {
      "projectID": 515000,
      "fileID": 3820969,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 4275993,
      "required": true
    },
    {
      "projectID": 366263,
      "fileID": 3821736,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930808,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118387,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4152949,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 3966060,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4031404,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4314945,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 3827209,
      "required": true
    },
    {
      "projectID": 737125,
      "fileID": 4257368,
      "required": true
    },
    {
      "projectID": 601735,
      "fileID": 4020528,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4041205,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4331303,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4332111,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 4117828,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4325664,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4199799,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4159882,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4167132,
      "required": true
    },
    {
      "projectID": 514468,
      "fileID": 4100322,
      "required": true
    },
    {
      "projectID": 456151,
      "fileID": 3959573,
      "required": true
    },
    {
      "projectID": 536648,
      "fileID": 3898415,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4102867,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 3945830,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4297885,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4343755,
      "required": true
    },
    {
      "projectID": 501456,
      "fileID": 3824094,
      "required": true
    },
    {
      "projectID": 416379,
      "fileID": 4110577,
      "required": true
    },
    {
      "projectID": 500087,
      "fileID": 3901920,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4338622,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 4001578,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4035003,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 4031228,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 4031232,
      "required": true
    }
  ],
  "overrides": "overrides"
}
