<ul>
<li><a href="https://www.curseforge.com/projects/585782">Additional Structures (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/514544">Amethyst Equipment</a></li>
<li><a href="https://www.curseforge.com/projects/445838">Animal Feeding Trough [Fabric | Forge | Quilt]</a></li>
<li><a href="https://www.curseforge.com/projects/610492">Another Furniture</a></li>
<li><a href="https://www.curseforge.com/projects/630726">Apple Crates</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/406550">Armored Elytra</a></li>
<li><a href="https://www.curseforge.com/projects/373261">Auto Config Updated API</a></li>
<li><a href="https://www.curseforge.com/projects/495453">Axolotl Bucket Fix</a></li>
<li><a href="https://www.curseforge.com/projects/500525">Balm (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/626812">Better Lily Pads</a></li>
<li><a href="https://www.curseforge.com/projects/406343">Better Ping Display [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/521673">Bountiful (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/682644">Bushier Flowers</a></li>
<li><a href="https://www.curseforge.com/projects/531744">Camp Chair</a></li>
<li><a href="https://www.curseforge.com/projects/373138">Campanion</a></li>
<li><a href="https://www.curseforge.com/projects/408481">Fabric Capes</a></li>
<li><a href="https://www.curseforge.com/projects/549031">Capybara [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/318449">Cardinal Components</a></li>
<li><a href="https://www.curseforge.com/projects/728929">Carpet Trapdoors [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/720848">Carpeted Stairs & Slabs</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On</a></li>
<li><a href="https://www.curseforge.com/projects/224841">Craftable Horse Armour & Saddle [CHA&S]</a></li>
<li><a href="https://www.curseforge.com/projects/318872">Charm</a></li>
<li><a href="https://www.curseforge.com/projects/350464">Chimes</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective</a></li>
<li><a href="https://www.curseforge.com/projects/433539">Comforts (Fabric 1.16.5 - 1.19.2)</a></li>
<li><a href="https://www.curseforge.com/projects/560280">Companion 🐕 (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/311120">Couplings</a></li>
<li><a href="https://www.curseforge.com/projects/625281">Cozy</a></li>
<li><a href="https://www.curseforge.com/projects/624165">Create Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/574913">Critters and Companions</a></li>
<li><a href="https://www.curseforge.com/projects/415438">Croptopia</a></li>
<li><a href="https://www.curseforge.com/projects/296676">Culinary Construct (Forge/Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/448274">Customizable Elytra (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/677987">DarkLoot - Better Mob Loot</a></li>
<li><a href="https://www.curseforge.com/projects/514734">Data Attributes</a></li>
<li><a href="https://www.curseforge.com/projects/399309">Dawn API</a></li>
<li><a href="https://www.curseforge.com/projects/424480">DragonLoot</a></li>
<li><a href="https://www.curseforge.com/projects/592067">'Dustrial Decor [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/59433">Dynmap-Forge/Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/412013">Ears (+ Snouts/Muzzles, Tails, Horns, Wings, and More)</a></li>
<li><a href="https://www.curseforge.com/projects/570463">Ecologics</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/628539">Every Compat (Wood Good)</a></li>
<li><a href="https://www.curseforge.com/projects/624673">Exline's Doors</a></li>
<li><a href="https://www.curseforge.com/projects/504919">Exline's Furniture Mod</a></li>
<li><a href="https://www.curseforge.com/projects/698309">Explorify – Dungeons & Structures</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/431135">Go Fish</a></li>
<li><a href="https://www.curseforge.com/projects/640973">Grass Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted</a></li>
<li><a href="https://www.curseforge.com/projects/412225">Harvest Scythes</a></li>
<li><a href="https://www.curseforge.com/projects/538686">Healing Bed</a></li>
<li><a href="https://www.curseforge.com/projects/342623">Healing Campfire</a></li>
<li><a href="https://www.curseforge.com/projects/459496">Indium</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders</a></li>
<li><a href="https://www.curseforge.com/projects/623764">JamLib</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/423421">Jump Over Fences</a></li>
<li><a href="https://www.curseforge.com/projects/455585">Kambrik</a></li>
<li><a href="https://www.curseforge.com/projects/596474">Lanterns Belong on Walls</a></li>
<li><a href="https://www.curseforge.com/projects/704465">Let's do Wine!</a></li>
<li><a href="https://www.curseforge.com/projects/532730">Library Ferret - Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/358304">Login Protection[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/422343">Loud Leads [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/431733">LuckPerms</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors</a></li>
<li><a href="https://www.curseforge.com/projects/453925">Macaw's Fences and Walls</a></li>
<li><a href="https://www.curseforge.com/projects/502372">Macaw's Lights and Lamps</a></li>
<li><a href="https://www.curseforge.com/projects/629153">Macaw's Paths and Pavings</a></li>
<li><a href="https://www.curseforge.com/projects/400933">Macaw's Trapdoors</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows</a></li>
<li><a href="https://www.curseforge.com/projects/534351">Magic Combat Wands</a></li>
<li><a href="https://www.curseforge.com/projects/426206">MC Dungeons Armors</a></li>
<li><a href="https://www.curseforge.com/projects/476788">MC Dungeons Artifacts</a></li>
<li><a href="https://www.curseforge.com/projects/407311">MC Dungeons Weapons</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy)</a></li>
<li><a href="https://www.curseforge.com/projects/353426">Mo Glass</a></li>
<li><a href="https://www.curseforge.com/projects/548608">More Axolotls</a></li>
<li><a href="https://www.curseforge.com/projects/515000">More Banner Features</a></li>
<li><a href="https://www.curseforge.com/projects/737045">More Chests</a></li>
<li><a href="https://www.curseforge.com/projects/695107">More Mob Variants</a></li>
<li><a href="https://www.curseforge.com/projects/517650">Mythic Mounts</a></li>
<li><a href="https://www.curseforge.com/projects/366263">Name Pain</a></li>
<li><a href="https://www.curseforge.com/projects/627986">Naturalist</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/557756">NiceMod - New blocks</a></li>
<li><a href="https://www.curseforge.com/projects/650095">Create Support for Open Parties and Claims</a></li>
<li><a href="https://www.curseforge.com/projects/636608">Open Parties and Claims</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib)</a></li>
<li><a href="https://www.curseforge.com/projects/663141">Paladin's Furniture</a></li>
<li><a href="https://www.curseforge.com/projects/460682">BanHammer!</a></li>
<li><a href="https://www.curseforge.com/projects/393236">Patchouli (Fabric/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/638805">Path under fence gates (Fabric/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/319596">Pehkui</a></li>
<li><a href="https://www.curseforge.com/projects/409221">PlayerEx</a></li>
<li><a href="https://www.curseforge.com/projects/544197">Plushie Mod</a></li>
<li><a href="https://www.curseforge.com/projects/737125">Pretty Ladders (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/601735">Probably Chests</a></li>
<li><a href="https://www.curseforge.com/projects/399648">Promenade</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib</a></li>
<li><a href="https://www.curseforge.com/projects/439281">RelicEx</a></li>
<li><a href="https://www.curseforge.com/projects/452834">RightClickHarvest</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/527392">Simple Shelves</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat</a></li>
<li><a href="https://www.curseforge.com/projects/631990">Simple Hats</a></li>
<li><a href="https://www.curseforge.com/projects/659887">Simply Swords [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/545483">Sky Villages [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/495509">Spirit</a></li>
<li><a href="https://www.curseforge.com/projects/565856">Sprout</a></li>
<li><a href="https://www.curseforge.com/projects/571264">Spyglass Improvements: Zoom, Quick Access... [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/449768">Straw Golem Rebaled</a></li>
<li><a href="https://www.curseforge.com/projects/513688">Terralith</a></li>
<li><a href="https://www.curseforge.com/projects/514468">The Graveyard (FABRIC)</a></li>
<li><a href="https://www.curseforge.com/projects/456151">Things [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/536648">ThonkUtil</a></li>
<li><a href="https://www.curseforge.com/projects/396826">Tom's Simple Storage Mod (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers</a></li>
<li><a href="https://www.curseforge.com/projects/539057">Trading Post</a></li>
<li><a href="https://www.curseforge.com/projects/666501">Trash Can (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/541171">Traveler's Backpack [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/341284">Trinkets (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/670696">Variant Lanterns [Fabric/Quilt]</a></li>
<li><a href="https://www.curseforge.com/projects/501456">Villager Hats Mod</a></li>
<li><a href="https://www.curseforge.com/projects/416379">Villager Names (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/500273">Visual Workbench</a></li>
<li><a href="https://www.curseforge.com/projects/500087">Waystones (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/608235">YDM's Weapon Master</a></li>
<li><a href="https://www.curseforge.com/projects/421649">YUNG's API (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/631403">YUNG's Better Witch Huts (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/590988">YUNG's Bridges (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/590993">YUNG's Extras (Fabric)</a></li>
</ul>
