<ul>
<li><a href="https://www.curseforge.com/projects/585782">Additional Structures (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/320215">Adorn</a></li>
<li><a href="https://www.curseforge.com/projects/445838">Animal Feeding Trough [Fabric | Forge | Quilt]</a></li>
<li><a href="https://www.curseforge.com/projects/610492">Another Furniture</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/495453">Axolotl Bucket Fix</a></li>
<li><a href="https://www.curseforge.com/projects/500525">Balm (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/809311">Beautify: Refabricated</a></li>
<li><a href="https://www.curseforge.com/projects/626812">Better Lily Pads</a></li>
<li><a href="https://www.curseforge.com/projects/406343">Better Ping Display [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/682644">Bushier Flowers</a></li>
<li><a href="https://www.curseforge.com/projects/531744">Camp Chair</a></li>
<li><a href="https://www.curseforge.com/projects/549031">Capybara [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/318449">Cardinal Components</a></li>
<li><a href="https://www.curseforge.com/projects/728929">Carpet Trapdoors [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/720848">Carpeted Stairs & Slabs</a></li>
<li><a href="https://www.curseforge.com/projects/224841">Craftable Horse Armour & Saddle [CHA&S]</a></li>
<li><a href="https://www.curseforge.com/projects/350464">Chimes</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/433539">Comforts (Fabric 1.16.5 - 1.19.2)</a></li>
<li><a href="https://www.curseforge.com/projects/560280">Companion 🐕 (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/311120">Couplings</a></li>
<li><a href="https://www.curseforge.com/projects/574913">Critters and Companions</a></li>
<li><a href="https://www.curseforge.com/projects/415438">Croptopia</a></li>
<li><a href="https://www.curseforge.com/projects/296676">Culinary Construct (Forge/Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/362528">Decorative Blocks</a></li>
<li><a href="https://www.curseforge.com/projects/424480">DragonLoot</a></li>
<li><a href="https://www.curseforge.com/projects/570463">Ecologics</a></li>
<li><a href="https://www.curseforge.com/projects/397809">Emotecraft (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/620770">Expanded Delight [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/698309">Explorify – Dungeons & Structures</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin</a></li>
<li><a href="https://www.curseforge.com/projects/482834">Farmer's Delight [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/431135">Go Fish</a></li>
<li><a href="https://www.curseforge.com/projects/640973">Grass Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted</a></li>
<li><a href="https://www.curseforge.com/projects/412225">Harvest Scythes</a></li>
<li><a href="https://www.curseforge.com/projects/538686">Healing Bed</a></li>
<li><a href="https://www.curseforge.com/projects/580681">Immersive Armors [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/639584">Immersive Paintings [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/623764">JamLib</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/423421">Jump Over Fences</a></li>
<li><a href="https://www.curseforge.com/projects/532730">Library Ferret - Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/431733">LuckPerms</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors</a></li>
<li><a href="https://www.curseforge.com/projects/453925">Macaw's Fences and Walls</a></li>
<li><a href="https://www.curseforge.com/projects/629153">Macaw's Paths and Pavings</a></li>
<li><a href="https://www.curseforge.com/projects/400933">Macaw's Trapdoors</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows</a></li>
<li><a href="https://www.curseforge.com/projects/426206">MC Dungeons Armors</a></li>
<li><a href="https://www.curseforge.com/projects/476788">MC Dungeons Artifacts</a></li>
<li><a href="https://www.curseforge.com/projects/407311">MC Dungeons Weapons</a></li>
<li><a href="https://www.curseforge.com/projects/353426">Mo Glass</a></li>
<li><a href="https://www.curseforge.com/projects/515000">More Banner Features</a></li>
<li><a href="https://www.curseforge.com/projects/695107">More Mob Variants</a></li>
<li><a href="https://www.curseforge.com/projects/366263">Name Pain</a></li>
<li><a href="https://www.curseforge.com/projects/627986">Naturalist</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib)</a></li>
<li><a href="https://www.curseforge.com/projects/663141">Paladin's Furniture</a></li>
<li><a href="https://www.curseforge.com/projects/393236">Patchouli (Fabric/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/319596">Pehkui</a></li>
<li><a href="https://www.curseforge.com/projects/544197">Plushie Mod</a></li>
<li><a href="https://www.curseforge.com/projects/737125">Pretty Ladders (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/601735">Probably Chests</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat</a></li>
<li><a href="https://www.curseforge.com/projects/631990">Simple Hats</a></li>
<li><a href="https://www.curseforge.com/projects/659887">Simply Swords [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/513688">Terralith</a></li>
<li><a href="https://www.curseforge.com/projects/514468">The Graveyard (FABRIC)</a></li>
<li><a href="https://www.curseforge.com/projects/456151">Things [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/536648">ThonkUtil</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers</a></li>
<li><a href="https://www.curseforge.com/projects/539057">Trading Post</a></li>
<li><a href="https://www.curseforge.com/projects/541171">Traveler's Backpack [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/341284">Trinkets (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/501456">Villager Hats Mod</a></li>
<li><a href="https://www.curseforge.com/projects/416379">Villager Names (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/500087">Waystones (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/608235">YDM's Weapon Master</a></li>
<li><a href="https://www.curseforge.com/projects/421649">YUNG's API (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/631403">YUNG's Better Witch Huts (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/590993">YUNG's Extras (Fabric)</a></li>
</ul>
